== README

# Austin Food Map Api

## Purpose

To practise using Google Map API, several features implemented:

1. Change style of Map w/ available templete;
2. Use gem geocode to acquire latitude and longitude info according to address info;
3. Plot multiple draggable customized Markers with database info;
4. Assign customized InfoWindow for each marker, and only allow one info window opens at a time.

## Motivation

Experienced frustration when creating maps in Google Map, and would really love to experiment Google Map API.
Plus passion for food and sharing as always.
